
## 安装步骤
### 请查看6.0分支，使用laravel 6.0 LTS版本
- git clone  https://github.com/github-muzilong/laravel55-layuiadmin.git
- 复制.env.example为.env
- 配置.env里的数据库连接信息
- composer update
- php artisan migrate
- php artisan db:seed
- php artisan key:generate
- 登录后台：host/admin   帐号：root  密码：123456

## 图片展示
- 后台主页
![Image text](https://raw.githubusercontent.com/github-muzilong/laravel55-layuiadmin/master/public/images/1.png)
- 用户
![Image text](https://raw.githubusercontent.com/github-muzilong/laravel55-layuiadmin/master/public/images/2.png)
- 权限
![Image text](https://raw.githubusercontent.com/github-muzilong/laravel55-layuiadmin/master/public/images/3.png)
- 消息推送
![Image text](https://raw.githubusercontent.com/github-muzilong/laravel55-layuiadmin/master/public/images/4.png)
"# test" 
"# duanxuelaing 20191231 personal" 
